<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Batiment/cAccess.bcc|org.eventb.core.scContextFile#cAccess" org.eventb.core.source="/Batiment/cZone.buc|org.eventb.core.contextFile#cZone|org.eventb.core.extendsContext#_G21s8L3nEeadiuo1wvDUBA"/>
<org.eventb.core.scInternalContext name="cAccess">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="F,Personne" org.eventb.core.predicate="finite(Personne)" org.eventb.core.source="/Batiment/cAccess.buc|org.eventb.core.contextFile#cAccess|org.eventb.core.axiom#_6lsBML3iEeadYayNSMJp4Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="Personne" org.eventb.core.source="/Batiment/cAccess.buc|org.eventb.core.contextFile#cAccess|org.eventb.core.carrierSet#_6lraIL3iEeadYayNSMJp4Q" org.eventb.core.type="ℙ(Personne)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scAxiom name="cAccest" org.eventb.core.label="F,Zone" org.eventb.core.predicate="finite(Zone)" org.eventb.core.source="/Batiment/cZone.buc|org.eventb.core.contextFile#cZone|org.eventb.core.axiom#_YRCS8L3nEeadiuo1wvDUBA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="cAccesu" org.eventb.core.label="exterieur_ty" org.eventb.core.predicate="Exterieur∈Zone" org.eventb.core.source="/Batiment/cZone.buc|org.eventb.core.contextFile#cZone|org.eventb.core.axiom#_3QDv4b3nEeadiuo1wvDUBA" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="Exterieur" org.eventb.core.source="/Batiment/cZone.buc|org.eventb.core.contextFile#cZone|org.eventb.core.constant#_3QDv4L3nEeadiuo1wvDUBA" org.eventb.core.type="Zone"/>
<org.eventb.core.scCarrierSet name="Zone" org.eventb.core.source="/Batiment/cZone.buc|org.eventb.core.contextFile#cZone|org.eventb.core.carrierSet#_YRBr4L3nEeadiuo1wvDUBA" org.eventb.core.type="ℙ(Zone)"/>
</org.eventb.core.scContextFile>
