<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="4">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="Personne" org.eventb.core.type="ℙ(Personne)"/>
<org.eventb.core.poPredicate name="Personnf" org.eventb.core.predicate="finite(Personne)" org.eventb.core.source="/Batiment/cAccess.buc|org.eventb.core.contextFile#cAccess|org.eventb.core.axiom#_6lsBML3iEeadYayNSMJp4Q"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/Batiment/mAccess.bpo|org.eventb.core.poFile#mAccess|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="presents" org.eventb.core.type="ℙ(Personne)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTpresentt" org.eventb.core.parentSet="/Batiment/mAccess.bpo|org.eventb.core.poFile#mAccess|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="presents'" org.eventb.core.type="ℙ(Personne)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPpresentt" org.eventb.core.parentSet="/Batiment/mAccess.bpo|org.eventb.core.poFile#mAccess|org.eventb.core.poPredicateSet#EVTIDENTpresentt" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="EVTIDENTpresentu" org.eventb.core.parentSet="/Batiment/mAccess.bpo|org.eventb.core.poFile#mAccess|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="presents'" org.eventb.core.type="ℙ(Personne)"/>
<org.eventb.core.poIdentifier name="p" org.eventb.core.type="Personne"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPpresentu" org.eventb.core.parentSet="/Batiment/mAccess.bpo|org.eventb.core.poFile#mAccess|org.eventb.core.poPredicateSet#EVTIDENTpresentu" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="p∈Personne" org.eventb.core.source="/Batiment/mAccess.bum|org.eventb.core.machineFile#mAccess|org.eventb.core.event#_SKL7YL3lEeadiuo1wvDUBA|org.eventb.core.guard#_SKNJgb3lEeadiuo1wvDUBA"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="p∉presents" org.eventb.core.source="/Batiment/mAccess.bum|org.eventb.core.machineFile#mAccess|org.eventb.core.event#_SKL7YL3lEeadiuo1wvDUBA|org.eventb.core.guard#_SKNwkL3lEeadiuo1wvDUBA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTpresentv" org.eventb.core.parentSet="/Batiment/mAccess.bpo|org.eventb.core.poFile#mAccess|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="4">
<org.eventb.core.poIdentifier name="presents'" org.eventb.core.type="ℙ(Personne)"/>
<org.eventb.core.poIdentifier name="p" org.eventb.core.type="Personne"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPpresentv" org.eventb.core.parentSet="/Batiment/mAccess.bpo|org.eventb.core.poFile#mAccess|org.eventb.core.poPredicateSet#EVTIDENTpresentv" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="p∈Personne" org.eventb.core.source="/Batiment/mAccess.bum|org.eventb.core.machineFile#mAccess|org.eventb.core.event#_zvsSYL3lEeadiuo1wvDUBA|org.eventb.core.guard#_zvtggb3lEeadiuo1wvDUBA"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="p∈presents" org.eventb.core.source="/Batiment/mAccess.bum|org.eventb.core.machineFile#mAccess|org.eventb.core.event#_zvsSYL3lEeadiuo1wvDUBA|org.eventb.core.guard#_zvuHkL3lEeadiuo1wvDUBA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Batiment/mAccess.bpo|org.eventb.core.poFile#mAccess|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="presents⊆Personne" org.eventb.core.source="/Batiment/mAccess.bum|org.eventb.core.machineFile#mAccess|org.eventb.core.invariant#_greFcL3jEeadYayNSMJp4Q"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
