<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/Batiment/cAccess.bcc" org.eventb.core.source="/Batiment/mAccess.bum|org.eventb.core.machineFile#mAccess|org.eventb.core.seesContext#_3QlRIL3jEeadYayNSMJp4Q"/>
<org.eventb.core.scInternalContext name="cAccess">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="F,Personne" org.eventb.core.predicate="finite(Personne)" org.eventb.core.source="/Batiment/cAccess.buc|org.eventb.core.contextFile#cAccess|org.eventb.core.axiom#_6lsBML3iEeadYayNSMJp4Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="Personne" org.eventb.core.source="/Batiment/cAccess.buc|org.eventb.core.contextFile#cAccess|org.eventb.core.carrierSet#_6lraIL3iEeadYayNSMJp4Q" org.eventb.core.type="ℙ(Personne)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="cAccest" org.eventb.core.label="presents_ty" org.eventb.core.predicate="presents⊆Personne" org.eventb.core.source="/Batiment/mAccess.bum|org.eventb.core.machineFile#mAccess|org.eventb.core.invariant#_greFcL3jEeadYayNSMJp4Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="presents" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Batiment/mAccess.bum|org.eventb.core.machineFile#mAccess|org.eventb.core.variable#_grdeYL3jEeadYayNSMJp4Q" org.eventb.core.type="ℙ(Personne)"/>
<org.eventb.core.scEvent name="presentt" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Batiment/mAccess.bum|org.eventb.core.machineFile#mAccess|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="presents ≔ ∅ ⦂ ℙ(Personne)" org.eventb.core.label="a" org.eventb.core.source="/Batiment/mAccess.bum|org.eventb.core.machineFile#mAccess|org.eventb.core.event#'|org.eventb.core.action#_grc3UL3jEeadYayNSMJp4Q"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="presentu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="entrer_batiment" org.eventb.core.source="/Batiment/mAccess.bum|org.eventb.core.machineFile#mAccess|org.eventb.core.event#_SKL7YL3lEeadiuo1wvDUBA">
<org.eventb.core.scGuard name="'" org.eventb.core.label="p_ty" org.eventb.core.predicate="p∈Personne" org.eventb.core.source="/Batiment/mAccess.bum|org.eventb.core.machineFile#mAccess|org.eventb.core.event#_SKL7YL3lEeadiuo1wvDUBA|org.eventb.core.guard#_SKNJgb3lEeadiuo1wvDUBA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="g" org.eventb.core.predicate="p∉presents" org.eventb.core.source="/Batiment/mAccess.bum|org.eventb.core.machineFile#mAccess|org.eventb.core.event#_SKL7YL3lEeadiuo1wvDUBA|org.eventb.core.guard#_SKNwkL3lEeadiuo1wvDUBA" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/Batiment/mAccess.bum|org.eventb.core.machineFile#mAccess|org.eventb.core.event#_SKL7YL3lEeadiuo1wvDUBA|org.eventb.core.parameter#_SKNJgL3lEeadiuo1wvDUBA" org.eventb.core.type="Personne"/>
<org.eventb.core.scAction name="q" org.eventb.core.assignment="presents ≔ presents∪{p}" org.eventb.core.label="a" org.eventb.core.source="/Batiment/mAccess.bum|org.eventb.core.machineFile#mAccess|org.eventb.core.event#_SKL7YL3lEeadiuo1wvDUBA|org.eventb.core.action#_SKOXoL3lEeadiuo1wvDUBA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="presentv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="sortir_batiment" org.eventb.core.source="/Batiment/mAccess.bum|org.eventb.core.machineFile#mAccess|org.eventb.core.event#_zvsSYL3lEeadiuo1wvDUBA">
<org.eventb.core.scGuard name="'" org.eventb.core.label="p_ty" org.eventb.core.predicate="p∈Personne" org.eventb.core.source="/Batiment/mAccess.bum|org.eventb.core.machineFile#mAccess|org.eventb.core.event#_zvsSYL3lEeadiuo1wvDUBA|org.eventb.core.guard#_zvtggb3lEeadiuo1wvDUBA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="g" org.eventb.core.predicate="p∈presents" org.eventb.core.source="/Batiment/mAccess.bum|org.eventb.core.machineFile#mAccess|org.eventb.core.event#_zvsSYL3lEeadiuo1wvDUBA|org.eventb.core.guard#_zvuHkL3lEeadiuo1wvDUBA" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/Batiment/mAccess.bum|org.eventb.core.machineFile#mAccess|org.eventb.core.event#_zvsSYL3lEeadiuo1wvDUBA|org.eventb.core.parameter#_zvtggL3lEeadiuo1wvDUBA" org.eventb.core.type="Personne"/>
<org.eventb.core.scAction name="q" org.eventb.core.assignment="presents ≔ presents ∖ {p}" org.eventb.core.label="a" org.eventb.core.source="/Batiment/mAccess.bum|org.eventb.core.machineFile#mAccess|org.eventb.core.event#_zvsSYL3lEeadiuo1wvDUBA|org.eventb.core.action#_zvuHkb3lEeadiuo1wvDUBA"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
