<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.texttools.text_lastmodified="1483692215879" org.eventb.texttools.text_representation="machine mSecurite refines mZoneFusion sees cSecurite&#10;variables position&#10;invariants&#10;&#9;@auto_ty ∀p·p∈Personne⇒ {position(p)}⊆autorisation(p)&#10;events&#10;  event INITIALISATION extends INITIALISATION&#10;  end&#10;  event sortir_batiment extends sortir_batiment&#10;  end&#10;  event changer_zone extends changer_zone&#10;  end&#10;  event suivre_sortie extends suivre_sortie&#10;  end&#10;  event passer&#10;  &#9;any p arrivee where&#10;  &#9;&#9;@p_ty p∈Personne&#10;  &#9;&#9;@arrivee_ty arrivee ∈ autorisation(p)&#10;  &#9;then&#10;  &#9;&#9;@a position(p) ≔ arrivee&#10;  end&#10;end&#10;" version="5">
<org.eventb.core.refinesMachine name="_owyNcNPhEeazk9R8lTh06A" org.eventb.core.target="mZoneFusion"/>
<org.eventb.core.seesContext name="_vjrugNPqEeazk9R8lTh06A" org.eventb.core.target="cSecurite"/>
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION"/>
<org.eventb.core.event name="_vNX2YNPhEeazk9R8lTh06A" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="sortir_batiment">
<org.eventb.core.refinesEvent name="_vNX2YdPhEeazk9R8lTh06A" org.eventb.core.target="sortir_batiment"/>
</org.eventb.core.event>
<org.eventb.core.event name="_vNZEgNPhEeazk9R8lTh06A" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="changer_zone">
<org.eventb.core.refinesEvent name="_vNZEgdPhEeazk9R8lTh06A" org.eventb.core.target="changer_zone"/>
</org.eventb.core.event>
<org.eventb.core.event name="_vNa5sdPhEeazk9R8lTh06A" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="suivre_sortie">
<org.eventb.core.refinesEvent name="_vNbgwNPhEeazk9R8lTh06A" org.eventb.core.target="suivre_sortie"/>
</org.eventb.core.event>
<org.eventb.core.variable name="_XeP5MNPiEeazk9R8lTh06A" org.eventb.core.identifier="position"/>
<org.eventb.core.invariant name="_Wp8AAdPlEeazk9R8lTh06A" org.eventb.core.label="auto_ty" org.eventb.core.predicate="∀p·p∈Personne⇒ {position(p)}⊆autorisation(p)"/>
<org.eventb.core.event name="_Wp8nENPlEeazk9R8lTh06A" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="passer">
<org.eventb.core.parameter name="_HBXrgNPsEeazk9R8lTh06A" org.eventb.core.identifier="p"/>
<org.eventb.core.parameter name="_HBYSkNPsEeazk9R8lTh06A" org.eventb.core.identifier="arrivee"/>
<org.eventb.core.guard name="_HBYSkdPsEeazk9R8lTh06A" org.eventb.core.label="p_ty" org.eventb.core.predicate="p∈Personne"/>
<org.eventb.core.guard name="_HBY5oNPsEeazk9R8lTh06A" org.eventb.core.label="arrivee_ty" org.eventb.core.predicate="arrivee ∈ autorisation(p)"/>
<org.eventb.core.action name="_HBY5odPsEeazk9R8lTh06A" org.eventb.core.assignment="position(p) ≔ arrivee" org.eventb.core.label="a"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
