<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/Batiment/mSecurite.bcm" org.eventb.core.source="/Batiment/mVoisinage.bum|org.eventb.core.machineFile#mVoisinage|org.eventb.core.refinesMachine#_znfW4Ng3EeaAZrPssp1vIw"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/Batiment/cVoisinage.bcc" org.eventb.core.source="/Batiment/mVoisinage.bum|org.eventb.core.machineFile#mVoisinage|org.eventb.core.seesContext#_znf98Ng3EeaAZrPssp1vIw"/>
<org.eventb.core.scInternalContext name="cAccess">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="F,Personne" org.eventb.core.predicate="finite(Personne)" org.eventb.core.source="/Batiment/cAccess.buc|org.eventb.core.contextFile#cAccess|org.eventb.core.axiom#_6lsBML3iEeadYayNSMJp4Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="Personne" org.eventb.core.source="/Batiment/cAccess.buc|org.eventb.core.contextFile#cAccess|org.eventb.core.carrierSet#_6lraIL3iEeadYayNSMJp4Q" org.eventb.core.type="ℙ(Personne)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="cZone">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Batiment/cAccess.bcc|org.eventb.core.scContextFile#cAccess" org.eventb.core.source="/Batiment/cZone.buc|org.eventb.core.contextFile#cZone|org.eventb.core.extendsContext#_G21s8L3nEeadiuo1wvDUBA"/>
<org.eventb.core.scAxiom name="cAccest" org.eventb.core.label="F,Zone" org.eventb.core.predicate="finite(Zone)" org.eventb.core.source="/Batiment/cZone.buc|org.eventb.core.contextFile#cZone|org.eventb.core.axiom#_YRCS8L3nEeadiuo1wvDUBA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="cAccesu" org.eventb.core.label="exterieur_ty" org.eventb.core.predicate="Exterieur∈Zone" org.eventb.core.source="/Batiment/cZone.buc|org.eventb.core.contextFile#cZone|org.eventb.core.axiom#_3QDv4b3nEeadiuo1wvDUBA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="cAccesv" org.eventb.core.label="sortie" org.eventb.core.predicate="sortie∈Zone ∖ {Exterieur} → Zone" org.eventb.core.source="/Batiment/cZone.buc|org.eventb.core.contextFile#cZone|org.eventb.core.axiom#_4WCIoNNgEeahqsgRTa1UHw" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="Exterieur" org.eventb.core.source="/Batiment/cZone.buc|org.eventb.core.contextFile#cZone|org.eventb.core.constant#_3QDv4L3nEeadiuo1wvDUBA" org.eventb.core.type="Zone"/>
<org.eventb.core.scCarrierSet name="Zone" org.eventb.core.source="/Batiment/cZone.buc|org.eventb.core.contextFile#cZone|org.eventb.core.carrierSet#_YRBr4L3nEeadiuo1wvDUBA" org.eventb.core.type="ℙ(Zone)"/>
<org.eventb.core.scConstant name="sortie" org.eventb.core.source="/Batiment/cZone.buc|org.eventb.core.contextFile#cZone|org.eventb.core.constant#_vAPd8NNgEeahqsgRTa1UHw" org.eventb.core.type="ℙ(Zone×Zone)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="cSecurite">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Batiment/cZone.bcc|org.eventb.core.scContextFile#cZone" org.eventb.core.source="/Batiment/cSecurite.buc|org.eventb.core.contextFile#cSecurite|org.eventb.core.extendsContext#_FNJV0NPhEeazk9R8lTh06A"/>
<org.eventb.core.scAxiom name="cAccest" org.eventb.core.label="auto" org.eventb.core.predicate="autorisation∈Personne → ℙ(Zone)" org.eventb.core.source="/Batiment/cSecurite.buc|org.eventb.core.contextFile#cSecurite|org.eventb.core.axiom#_fyTPgNPhEeazk9R8lTh06A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="cAccesu" org.eventb.core.label="auto_ext" org.eventb.core.predicate="∀p⦂Personne·p∈Personne⇒Exterieur∈autorisation(p)" org.eventb.core.source="/Batiment/cSecurite.buc|org.eventb.core.contextFile#cSecurite|org.eventb.core.axiom#_1Y2yINPqEeazk9R8lTh06A" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="autorisation" org.eventb.core.source="/Batiment/cSecurite.buc|org.eventb.core.contextFile#cSecurite|org.eventb.core.constant#_JMpRQNPhEeazk9R8lTh06A" org.eventb.core.type="ℙ(Personne×ℙ(Zone))"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="cVoisinage">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Batiment/cSecurite.bcc|org.eventb.core.scContextFile#cSecurite" org.eventb.core.source="/Batiment/cVoisinage.buc|org.eventb.core.contextFile#cVoisinage|org.eventb.core.extendsContext#_ZU6kgNXSEea26oeQIULimg"/>
<org.eventb.core.scAxiom name="cSecuritf" org.eventb.core.label="a_voisin" org.eventb.core.predicate="communicante∈Zone ⤖ Zone" org.eventb.core.source="/Batiment/cVoisinage.buc|org.eventb.core.contextFile#cVoisinage|org.eventb.core.axiom#_iEF7INXSEea26oeQIULimg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="cSecuritg" org.eventb.core.label="a_pasmoi" org.eventb.core.predicate="∀z⦂Zone·z∈Zone⇒z∉{communicante(z)}" org.eventb.core.source="/Batiment/cVoisinage.buc|org.eventb.core.contextFile#cVoisinage|org.eventb.core.axiom#_SU4QQNhDEeaAZrPssp1vIw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="cSecurith" org.eventb.core.label="a_exterieur" org.eventb.core.predicate="montreExterieur∈Zone ∖ {Exterieur} → Zone" org.eventb.core.source="/Batiment/cVoisinage.buc|org.eventb.core.contextFile#cVoisinage|org.eventb.core.axiom#_SU43UNhDEeaAZrPssp1vIw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="cSecuriti" org.eventb.core.label="a_voisinexterieur" org.eventb.core.predicate="∀z⦂Zone·z∈Zone ∖ {Exterieur}⇒z ↦ montreExterieur(z)∈communicante" org.eventb.core.source="/Batiment/cVoisinage.buc|org.eventb.core.contextFile#cVoisinage|org.eventb.core.axiom#_qiTdkNhDEeaAZrPssp1vIw" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="communicante" org.eventb.core.source="/Batiment/cVoisinage.buc|org.eventb.core.contextFile#cVoisinage|org.eventb.core.constant#_ZU7LkNXSEea26oeQIULimg" org.eventb.core.type="ℙ(Zone×Zone)"/>
<org.eventb.core.scConstant name="montreExterieur" org.eventb.core.source="/Batiment/cVoisinage.buc|org.eventb.core.contextFile#cVoisinage|org.eventb.core.constant#_1e2qsNhDEeaAZrPssp1vIw" org.eventb.core.type="ℙ(Zone×Zone)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="cAccest" org.eventb.core.label="presents_ty" org.eventb.core.predicate="presents⊆Personne" org.eventb.core.source="/Batiment/mAccess.bum|org.eventb.core.machineFile#mAccess|org.eventb.core.invariant#_greFcL3jEeadYayNSMJp4Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cAccesu" org.eventb.core.label="position_ty" org.eventb.core.predicate="position∈Personne → Zone" org.eventb.core.source="/Batiment/mZone.bum|org.eventb.core.machineFile#mZone|org.eventb.core.invariant#_-ZaQ0b3qEeadiuo1wvDUBA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cAccesv" org.eventb.core.label="personne_ext" org.eventb.core.predicate="position[presents]⊆Zone ∖ {Exterieur}" org.eventb.core.source="/Batiment/mZone.bum|org.eventb.core.machineFile#mZone|org.eventb.core.invariant#_lI_w8MLWEeac-pSiHHMcyA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cAccesw" org.eventb.core.label="presents" org.eventb.core.predicate="presents=position∼[Zone ∖ {Exterieur}]" org.eventb.core.source="/Batiment/mZone.bum|org.eventb.core.machineFile#mZone|org.eventb.core.invariant#_M2d6ENXCEea26oeQIULimg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cAccesx" org.eventb.core.label="position_ty" org.eventb.core.predicate="position∈Personne → Zone" org.eventb.core.source="/Batiment/mZoneFusion.bum|org.eventb.core.machineFile#mZoneFusion|org.eventb.core.invariant#_3N3uENNdEeahqsgRTa1UHw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cSecuritf" org.eventb.core.label="auto_ty" org.eventb.core.predicate="∀p⦂Personne·p∈Personne⇒{position(p)}⊆autorisation(p)" org.eventb.core.source="/Batiment/mSecurite.bum|org.eventb.core.machineFile#mSecurite|org.eventb.core.invariant#_Wp8AAdPlEeazk9R8lTh06A" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="position" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Batiment/mVoisinage.bum|org.eventb.core.machineFile#mVoisinage|org.eventb.core.variable#_I_eBENg4EeaAZrPssp1vIw" org.eventb.core.type="ℙ(Personne×Zone)"/>
<org.eventb.core.scVariable name="presents" org.eventb.core.abstract="false" org.eventb.core.concrete="false" org.eventb.core.source="/Batiment/mAccess.bum|org.eventb.core.machineFile#mAccess|org.eventb.core.variable#_grdeYL3jEeadYayNSMJp4Q" org.eventb.core.type="ℙ(Personne)"/>
<org.eventb.core.scEvent name="cVoisinagf" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Batiment/mVoisinage.bum|org.eventb.core.machineFile#mVoisinage|org.eventb.core.event#'">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Batiment/mSecurite.bcm|org.eventb.core.scMachineFile#mSecurite|org.eventb.core.scEvent#cSecuritg" org.eventb.core.source="/Batiment/mVoisinage.bum|org.eventb.core.machineFile#mVoisinage|org.eventb.core.event#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="position ≔ Personne × {Exterieur}" org.eventb.core.label="a" org.eventb.core.source="/Batiment/mZone.bum|org.eventb.core.machineFile#mZone|org.eventb.core.event#'|org.eventb.core.action#_8m7JEMLYEeac-pSiHHMcyA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="cVoisinagg" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="entrer_batiment" org.eventb.core.source="/Batiment/mVoisinage.bum|org.eventb.core.machineFile#mVoisinage|org.eventb.core.event#_5lFWsNg3EeaAZrPssp1vIw">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Batiment/mSecurite.bcm|org.eventb.core.scMachineFile#mSecurite|org.eventb.core.scEvent#cSecurith" org.eventb.core.source="/Batiment/mVoisinage.bum|org.eventb.core.machineFile#mVoisinage|org.eventb.core.event#_5lFWsNg3EeaAZrPssp1vIw|org.eventb.core.refinesEvent#_5lF9wNg3EeaAZrPssp1vIw"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="p_ty" org.eventb.core.predicate="p∈Personne" org.eventb.core.source="/Batiment/mSecurite.bum|org.eventb.core.machineFile#mSecurite|org.eventb.core.event#_vNX2YNPhEeazk9R8lTh06A|org.eventb.core.guard#_HBYSkdPsEeazk9R8lTh06A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="zone_ty" org.eventb.core.predicate="arrivee∈Zone" org.eventb.core.source="/Batiment/mSecurite.bum|org.eventb.core.machineFile#mSecurite|org.eventb.core.event#_vNX2YNPhEeazk9R8lTh06A|org.eventb.core.guard#_HBY5oNPsEeazk9R8lTh06A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="g1" org.eventb.core.predicate="position(p)=Exterieur" org.eventb.core.source="/Batiment/mSecurite.bum|org.eventb.core.machineFile#mSecurite|org.eventb.core.event#_vNX2YNPhEeazk9R8lTh06A|org.eventb.core.guard#_bFiRwNXLEea26oeQIULimg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="g2" org.eventb.core.predicate="position(p)≠arrivee" org.eventb.core.source="/Batiment/mSecurite.bum|org.eventb.core.machineFile#mSecurite|org.eventb.core.event#_vNX2YNPhEeazk9R8lTh06A|org.eventb.core.guard#_GAsJgNXMEea26oeQIULimg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="g3" org.eventb.core.predicate="arrivee∈autorisation(p)" org.eventb.core.source="/Batiment/mSecurite.bum|org.eventb.core.machineFile#mSecurite|org.eventb.core.event#_vNX2YNPhEeazk9R8lTh06A|org.eventb.core.guard#_U2pbsdXNEea26oeQIULimg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="arrivef" org.eventb.core.assignment="position ≔ position{p ↦ arrivee}" org.eventb.core.label="a" org.eventb.core.source="/Batiment/mSecurite.bum|org.eventb.core.machineFile#mSecurite|org.eventb.core.event#_vNX2YNPhEeazk9R8lTh06A|org.eventb.core.action#_HBY5odPsEeazk9R8lTh06A"/>
<org.eventb.core.scParameter name="arrivee" org.eventb.core.source="/Batiment/mSecurite.bum|org.eventb.core.machineFile#mSecurite|org.eventb.core.event#_vNX2YNPhEeazk9R8lTh06A|org.eventb.core.parameter#_HBYSkNPsEeazk9R8lTh06A" org.eventb.core.type="Zone"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/Batiment/mSecurite.bum|org.eventb.core.machineFile#mSecurite|org.eventb.core.event#_vNX2YNPhEeazk9R8lTh06A|org.eventb.core.parameter#_HBXrgNPsEeazk9R8lTh06A" org.eventb.core.type="Personne"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="cVoisinagh" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="sortir_batiment" org.eventb.core.source="/Batiment/mVoisinage.bum|org.eventb.core.machineFile#mVoisinage|org.eventb.core.event#_5lF9wdg3EeaAZrPssp1vIw">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Batiment/mSecurite.bcm|org.eventb.core.scMachineFile#mSecurite|org.eventb.core.scEvent#cSecuriti" org.eventb.core.source="/Batiment/mVoisinage.bum|org.eventb.core.machineFile#mVoisinage|org.eventb.core.event#_5lF9wdg3EeaAZrPssp1vIw|org.eventb.core.refinesEvent#_5lGk0Ng3EeaAZrPssp1vIw"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="p_ty" org.eventb.core.predicate="p∈Personne" org.eventb.core.source="/Batiment/mZone.bum|org.eventb.core.machineFile#mZone|org.eventb.core.event#_FA02cMLdEeac-pSiHHMcyA|org.eventb.core.guard#_FA1dgMLdEeac-pSiHHMcyA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="g1" org.eventb.core.predicate="position(p)≠Exterieur" org.eventb.core.source="/Batiment/mZone.bum|org.eventb.core.machineFile#mZone|org.eventb.core.event#_FA02cMLdEeac-pSiHHMcyA|org.eventb.core.guard#_FA1dgcLdEeac-pSiHHMcyA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="q" org.eventb.core.assignment="position ≔ position{p ↦ Exterieur}" org.eventb.core.label="a" org.eventb.core.source="/Batiment/mZone.bum|org.eventb.core.machineFile#mZone|org.eventb.core.event#_FA02cMLdEeac-pSiHHMcyA|org.eventb.core.action#_hpXkMMLdEeac-pSiHHMcyA"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/Batiment/mZone.bum|org.eventb.core.machineFile#mZone|org.eventb.core.event#_FA02cMLdEeac-pSiHHMcyA|org.eventb.core.parameter#_FA02ccLdEeac-pSiHHMcyA" org.eventb.core.type="Personne"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="cVoisinagi" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="suivre_sortie" org.eventb.core.source="/Batiment/mVoisinage.bum|org.eventb.core.machineFile#mVoisinage|org.eventb.core.event#_5lGk0dg3EeaAZrPssp1vIw">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Batiment/mSecurite.bcm|org.eventb.core.scMachineFile#mSecurite|org.eventb.core.scEvent#cSecuritk" org.eventb.core.source="/Batiment/mVoisinage.bum|org.eventb.core.machineFile#mVoisinage|org.eventb.core.event#_5lGk0dg3EeaAZrPssp1vIw|org.eventb.core.refinesEvent#__vYVwNg3EeaAZrPssp1vIw"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="p_ty" org.eventb.core.predicate="p∈Personne" org.eventb.core.source="/Batiment/mSecurite.bum|org.eventb.core.machineFile#mSecurite|org.eventb.core.event#_Wp8nENPlEeazk9R8lTh06A|org.eventb.core.guard#_bDYDsNXNEea26oeQIULimg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="zone_ty" org.eventb.core.predicate="arrivee∈Zone ∖ {Exterieur}" org.eventb.core.source="/Batiment/mSecurite.bum|org.eventb.core.machineFile#mSecurite|org.eventb.core.event#_Wp8nENPlEeazk9R8lTh06A|org.eventb.core.guard#_-hNjYNXPEea26oeQIULimg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="g1" org.eventb.core.predicate="position(p)∈Zone ∖ {arrivee,Exterieur}" org.eventb.core.source="/Batiment/mSecurite.bum|org.eventb.core.machineFile#mSecurite|org.eventb.core.event#_Wp8nENPlEeazk9R8lTh06A|org.eventb.core.guard#_-hNjYdXPEea26oeQIULimg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="g2" org.eventb.core.predicate="sortie(position(p))∈Zone ∖ {Exterieur}" org.eventb.core.source="/Batiment/mSecurite.bum|org.eventb.core.machineFile#mSecurite|org.eventb.core.event#_Wp8nENPlEeazk9R8lTh06A|org.eventb.core.guard#_-hOKcNXPEea26oeQIULimg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="g3" org.eventb.core.predicate="sortie(arrivee)∈Zone ∖ {Exterieur}" org.eventb.core.source="/Batiment/mSecurite.bum|org.eventb.core.machineFile#mSecurite|org.eventb.core.event#_Wp8nENPlEeazk9R8lTh06A|org.eventb.core.guard#_-hOKcdXPEea26oeQIULimg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="g4" org.eventb.core.predicate="arrivee∈autorisation(p)" org.eventb.core.source="/Batiment/mSecurite.bum|org.eventb.core.machineFile#mSecurite|org.eventb.core.event#_Wp8nENPlEeazk9R8lTh06A|org.eventb.core.guard#_KOVR0dXQEea26oeQIULimg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="." org.eventb.core.label="g5" org.eventb.core.predicate="sortie(arrivee)∈autorisation(p)" org.eventb.core.source="/Batiment/mSecurite.bum|org.eventb.core.machineFile#mSecurite|org.eventb.core.event#_Wp8nENPlEeazk9R8lTh06A|org.eventb.core.guard#_KOV44NXQEea26oeQIULimg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="arrivef" org.eventb.core.assignment="position ≔ position{p ↦ sortie(arrivee)}" org.eventb.core.label="a" org.eventb.core.source="/Batiment/mSecurite.bum|org.eventb.core.machineFile#mSecurite|org.eventb.core.event#_Wp8nENPlEeazk9R8lTh06A|org.eventb.core.action#_-hOxgNXPEea26oeQIULimg"/>
<org.eventb.core.scParameter name="arrivee" org.eventb.core.source="/Batiment/mSecurite.bum|org.eventb.core.machineFile#mSecurite|org.eventb.core.event#_Wp8nENPlEeazk9R8lTh06A|org.eventb.core.parameter#_-hM8UdXPEea26oeQIULimg" org.eventb.core.type="Zone"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/Batiment/mSecurite.bum|org.eventb.core.machineFile#mSecurite|org.eventb.core.event#_Wp8nENPlEeazk9R8lTh06A|org.eventb.core.parameter#_-hM8UNXPEea26oeQIULimg" org.eventb.core.type="Personne"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="cVoisinagj" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="passer" org.eventb.core.source="/Batiment/mVoisinage.bum|org.eventb.core.machineFile#mVoisinage|org.eventb.core.event#_QKKGINg4EeaAZrPssp1vIw">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Batiment/mSecurite.bcm|org.eventb.core.scMachineFile#mSecurite|org.eventb.core.scEvent#cSecuritj" org.eventb.core.source="/Batiment/mVoisinage.bum|org.eventb.core.machineFile#mVoisinage|org.eventb.core.event#_QKKGINg4EeaAZrPssp1vIw|org.eventb.core.refinesEvent#_QKKtMNg4EeaAZrPssp1vIw"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="p_ty" org.eventb.core.predicate="p∈Personne" org.eventb.core.source="/Batiment/mVoisinage.bum|org.eventb.core.machineFile#mVoisinage|org.eventb.core.event#_QKKGINg4EeaAZrPssp1vIw|org.eventb.core.guard#_jIAkUNhFEea6zMQgOLSiLQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="arrivee_ty" org.eventb.core.predicate="arrivee∈Zone ∖ {Exterieur,depart}" org.eventb.core.source="/Batiment/mVoisinage.bum|org.eventb.core.machineFile#mVoisinage|org.eventb.core.event#_QKKGINg4EeaAZrPssp1vIw|org.eventb.core.guard#_jIAkUdhFEea6zMQgOLSiLQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="depart_ty" org.eventb.core.predicate="depart∈Zone" org.eventb.core.source="/Batiment/mVoisinage.bum|org.eventb.core.machineFile#mVoisinage|org.eventb.core.event#_QKKGINg4EeaAZrPssp1vIw|org.eventb.core.guard#_jIBycNhFEea6zMQgOLSiLQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="g1" org.eventb.core.predicate="position(p)=depart" org.eventb.core.source="/Batiment/mVoisinage.bum|org.eventb.core.machineFile#mVoisinage|org.eventb.core.event#_QKKGINg4EeaAZrPssp1vIw|org.eventb.core.guard#_jIBycdhFEea6zMQgOLSiLQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="g2" org.eventb.core.predicate="arrivee∈autorisation(p)" org.eventb.core.source="/Batiment/mVoisinage.bum|org.eventb.core.machineFile#mVoisinage|org.eventb.core.event#_QKKGINg4EeaAZrPssp1vIw|org.eventb.core.guard#_jICZgNhFEea6zMQgOLSiLQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="g3" org.eventb.core.predicate="arrivee∈{communicante(depart)}" org.eventb.core.source="/Batiment/mVoisinage.bum|org.eventb.core.machineFile#mVoisinage|org.eventb.core.event#_QKKGINg4EeaAZrPssp1vIw|org.eventb.core.guard#_r8B-sNhFEea6zMQgOLSiLQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="arrivee" org.eventb.core.source="/Batiment/mVoisinage.bum|org.eventb.core.machineFile#mVoisinage|org.eventb.core.event#_QKKGINg4EeaAZrPssp1vIw|org.eventb.core.parameter#_jH_9QthFEea6zMQgOLSiLQ" org.eventb.core.type="Zone"/>
<org.eventb.core.scParameter name="depart" org.eventb.core.source="/Batiment/mVoisinage.bum|org.eventb.core.machineFile#mVoisinage|org.eventb.core.event#_QKKGINg4EeaAZrPssp1vIw|org.eventb.core.parameter#_jH_9QdhFEea6zMQgOLSiLQ" org.eventb.core.type="Zone"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/Batiment/mVoisinage.bum|org.eventb.core.machineFile#mVoisinage|org.eventb.core.event#_QKKGINg4EeaAZrPssp1vIw|org.eventb.core.parameter#_jH_9QNhFEea6zMQgOLSiLQ" org.eventb.core.type="Personne"/>
<org.eventb.core.scAction name="arrivef" org.eventb.core.assignment="position ≔ position{p ↦ arrivee}" org.eventb.core.label="a" org.eventb.core.source="/Batiment/mVoisinage.bum|org.eventb.core.machineFile#mVoisinage|org.eventb.core.event#_QKKGINg4EeaAZrPssp1vIw|org.eventb.core.action#_jICZgdhFEea6zMQgOLSiLQ"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
