<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/Batiment/mAccess.bcm" org.eventb.core.source="/Batiment/mZone.bum|org.eventb.core.machineFile#mZone|org.eventb.core.refinesMachine#_TOCdsL3oEeadiuo1wvDUBA"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/Batiment/cZone.bcc" org.eventb.core.source="/Batiment/mZone.bum|org.eventb.core.machineFile#mZone|org.eventb.core.seesContext#_NcR6cL3oEeadiuo1wvDUBA"/>
<org.eventb.core.scInternalContext name="cAccess">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="F,Personne" org.eventb.core.predicate="finite(Personne)" org.eventb.core.source="/Batiment/cAccess.buc|org.eventb.core.contextFile#cAccess|org.eventb.core.axiom#_6lsBML3iEeadYayNSMJp4Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="Personne" org.eventb.core.source="/Batiment/cAccess.buc|org.eventb.core.contextFile#cAccess|org.eventb.core.carrierSet#_6lraIL3iEeadYayNSMJp4Q" org.eventb.core.type="ℙ(Personne)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="cZone">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Batiment/cAccess.bcc|org.eventb.core.scContextFile#cAccess" org.eventb.core.source="/Batiment/cZone.buc|org.eventb.core.contextFile#cZone|org.eventb.core.extendsContext#_G21s8L3nEeadiuo1wvDUBA"/>
<org.eventb.core.scAxiom name="cAccest" org.eventb.core.label="F,Zone" org.eventb.core.predicate="finite(Zone)" org.eventb.core.source="/Batiment/cZone.buc|org.eventb.core.contextFile#cZone|org.eventb.core.axiom#_YRCS8L3nEeadiuo1wvDUBA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="cAccesu" org.eventb.core.label="exterieur_ty" org.eventb.core.predicate="Exterieur∈Zone" org.eventb.core.source="/Batiment/cZone.buc|org.eventb.core.contextFile#cZone|org.eventb.core.axiom#_3QDv4b3nEeadiuo1wvDUBA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="cAccesv" org.eventb.core.label="sortie" org.eventb.core.predicate="sortie∈Zone ∖ {Exterieur} → Zone" org.eventb.core.source="/Batiment/cZone.buc|org.eventb.core.contextFile#cZone|org.eventb.core.axiom#_4WCIoNNgEeahqsgRTa1UHw" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="Exterieur" org.eventb.core.source="/Batiment/cZone.buc|org.eventb.core.contextFile#cZone|org.eventb.core.constant#_3QDv4L3nEeadiuo1wvDUBA" org.eventb.core.type="Zone"/>
<org.eventb.core.scCarrierSet name="Zone" org.eventb.core.source="/Batiment/cZone.buc|org.eventb.core.contextFile#cZone|org.eventb.core.carrierSet#_YRBr4L3nEeadiuo1wvDUBA" org.eventb.core.type="ℙ(Zone)"/>
<org.eventb.core.scConstant name="sortie" org.eventb.core.source="/Batiment/cZone.buc|org.eventb.core.contextFile#cZone|org.eventb.core.constant#_vAPd8NNgEeahqsgRTa1UHw" org.eventb.core.type="ℙ(Zone×Zone)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="cAccest" org.eventb.core.label="presents_ty" org.eventb.core.predicate="presents⊆Personne" org.eventb.core.source="/Batiment/mAccess.bum|org.eventb.core.machineFile#mAccess|org.eventb.core.invariant#_greFcL3jEeadYayNSMJp4Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cAccesu" org.eventb.core.label="position_ty" org.eventb.core.predicate="position∈Personne → Zone" org.eventb.core.source="/Batiment/mZone.bum|org.eventb.core.machineFile#mZone|org.eventb.core.invariant#_-ZaQ0b3qEeadiuo1wvDUBA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cAccesv" org.eventb.core.label="personne_ext" org.eventb.core.predicate="position[presents]⊆Zone ∖ {Exterieur}" org.eventb.core.source="/Batiment/mZone.bum|org.eventb.core.machineFile#mZone|org.eventb.core.invariant#_lI_w8MLWEeac-pSiHHMcyA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cAccesw" org.eventb.core.label="presents" org.eventb.core.predicate="presents=position∼[Zone ∖ {Exterieur}]" org.eventb.core.source="/Batiment/mZone.bum|org.eventb.core.machineFile#mZone|org.eventb.core.invariant#_M2d6ENXCEea26oeQIULimg" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="position" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Batiment/mZone.bum|org.eventb.core.machineFile#mZone|org.eventb.core.variable#_-ZaQ0L3qEeadiuo1wvDUBA" org.eventb.core.type="ℙ(Personne×Zone)"/>
<org.eventb.core.scVariable name="presents" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/Batiment/mAccess.bum|org.eventb.core.machineFile#mAccess|org.eventb.core.variable#_grdeYL3jEeadYayNSMJp4Q" org.eventb.core.type="ℙ(Personne)"/>
<org.eventb.core.scVariant name="presentt" org.eventb.core.expression="⋃p⦂Personne·p∈Personne ∣ {p} × inter({Z⦂ℙ(Zone)·position(p)∈Z∧sortie[Z]⊆Z ∣ Z})" org.eventb.core.label="VARIANT" org.eventb.core.source="/Batiment/mZone.bum|org.eventb.core.machineFile#mZone|org.eventb.core.variant#_2U17sNNaEeahqsgRTa1UHw"/>
<org.eventb.core.scEvent name="presentu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Batiment/mZone.bum|org.eventb.core.machineFile#mZone|org.eventb.core.event#'">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Batiment/mAccess.bcm|org.eventb.core.scMachineFile#mAccess|org.eventb.core.scEvent#presentt" org.eventb.core.source="/Batiment/mZone.bum|org.eventb.core.machineFile#mZone|org.eventb.core.event#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="position ≔ Personne × {Exterieur}" org.eventb.core.label="a" org.eventb.core.source="/Batiment/mZone.bum|org.eventb.core.machineFile#mZone|org.eventb.core.event#'|org.eventb.core.action#_8m7JEMLYEeac-pSiHHMcyA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="presentv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="entrer_batiment" org.eventb.core.source="/Batiment/mZone.bum|org.eventb.core.machineFile#mZone|org.eventb.core.event#_8m568MLYEeac-pSiHHMcyA">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Batiment/mAccess.bcm|org.eventb.core.scMachineFile#mAccess|org.eventb.core.scEvent#presentu" org.eventb.core.source="/Batiment/mZone.bum|org.eventb.core.machineFile#mZone|org.eventb.core.event#_8m568MLYEeac-pSiHHMcyA|org.eventb.core.refinesEvent#_hqJf8MLgEeac-pSiHHMcyA"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="p_ty" org.eventb.core.predicate="p∈Personne" org.eventb.core.source="/Batiment/mZone.bum|org.eventb.core.machineFile#mZone|org.eventb.core.event#_8m568MLYEeac-pSiHHMcyA|org.eventb.core.guard#_8m6iAcLYEeac-pSiHHMcyA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="zone_ty" org.eventb.core.predicate="arrivee∈Zone" org.eventb.core.source="/Batiment/mZone.bum|org.eventb.core.machineFile#mZone|org.eventb.core.event#_8m568MLYEeac-pSiHHMcyA|org.eventb.core.guard#_8m6iAsLYEeac-pSiHHMcyA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="g1" org.eventb.core.predicate="position(p)=Exterieur" org.eventb.core.source="/Batiment/mZone.bum|org.eventb.core.machineFile#mZone|org.eventb.core.event#_8m568MLYEeac-pSiHHMcyA|org.eventb.core.guard#_bo4v0MLaEeac-pSiHHMcyA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="g2" org.eventb.core.predicate="position(p)≠arrivee" org.eventb.core.source="/Batiment/mZone.bum|org.eventb.core.machineFile#mZone|org.eventb.core.event#_8m568MLYEeac-pSiHHMcyA|org.eventb.core.guard#_Kn4bAMLcEeac-pSiHHMcyA" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="arrivee" org.eventb.core.source="/Batiment/mZone.bum|org.eventb.core.machineFile#mZone|org.eventb.core.event#_8m568MLYEeac-pSiHHMcyA|org.eventb.core.parameter#_8m-zcMLYEeac-pSiHHMcyA" org.eventb.core.type="Zone"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/Batiment/mZone.bum|org.eventb.core.machineFile#mZone|org.eventb.core.event#_8m568MLYEeac-pSiHHMcyA|org.eventb.core.parameter#_8m6iAMLYEeac-pSiHHMcyA" org.eventb.core.type="Personne"/>
<org.eventb.core.scAction name="arrivef" org.eventb.core.assignment="position ≔ position{p ↦ arrivee}" org.eventb.core.label="a" org.eventb.core.source="/Batiment/mZone.bum|org.eventb.core.machineFile#mZone|org.eventb.core.event#_8m568MLYEeac-pSiHHMcyA|org.eventb.core.action#_bB26IMLcEeac-pSiHHMcyA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="presentw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="sortir_batiment" org.eventb.core.source="/Batiment/mZone.bum|org.eventb.core.machineFile#mZone|org.eventb.core.event#_FA02cMLdEeac-pSiHHMcyA">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Batiment/mAccess.bcm|org.eventb.core.scMachineFile#mAccess|org.eventb.core.scEvent#presentv" org.eventb.core.source="/Batiment/mZone.bum|org.eventb.core.machineFile#mZone|org.eventb.core.event#_FA02cMLdEeac-pSiHHMcyA|org.eventb.core.refinesEvent#_hqNxYMLgEeac-pSiHHMcyA"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="p_ty" org.eventb.core.predicate="p∈Personne" org.eventb.core.source="/Batiment/mZone.bum|org.eventb.core.machineFile#mZone|org.eventb.core.event#_FA02cMLdEeac-pSiHHMcyA|org.eventb.core.guard#_FA1dgMLdEeac-pSiHHMcyA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="g1" org.eventb.core.predicate="position(p)≠Exterieur" org.eventb.core.source="/Batiment/mZone.bum|org.eventb.core.machineFile#mZone|org.eventb.core.event#_FA02cMLdEeac-pSiHHMcyA|org.eventb.core.guard#_FA1dgcLdEeac-pSiHHMcyA" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/Batiment/mZone.bum|org.eventb.core.machineFile#mZone|org.eventb.core.event#_FA02cMLdEeac-pSiHHMcyA|org.eventb.core.parameter#_FA02ccLdEeac-pSiHHMcyA" org.eventb.core.type="Personne"/>
<org.eventb.core.scAction name="q" org.eventb.core.assignment="position ≔ position{p ↦ Exterieur}" org.eventb.core.label="a" org.eventb.core.source="/Batiment/mZone.bum|org.eventb.core.machineFile#mZone|org.eventb.core.event#_FA02cMLdEeac-pSiHHMcyA|org.eventb.core.action#_hpXkMMLdEeac-pSiHHMcyA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="presentx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="changer_zone" org.eventb.core.source="/Batiment/mZone.bum|org.eventb.core.machineFile#mZone|org.eventb.core.event#_5mLGIMLeEeac-pSiHHMcyA">
<org.eventb.core.scGuard name="'" org.eventb.core.label="p_ty" org.eventb.core.predicate="p∈Personne" org.eventb.core.source="/Batiment/mZone.bum|org.eventb.core.machineFile#mZone|org.eventb.core.event#_5mLGIMLeEeac-pSiHHMcyA|org.eventb.core.guard#_5mLGI8LeEeac-pSiHHMcyA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="zone_ty" org.eventb.core.predicate="arrivee∈Zone ∖ {Exterieur}" org.eventb.core.source="/Batiment/mZone.bum|org.eventb.core.machineFile#mZone|org.eventb.core.event#_5mLGIMLeEeac-pSiHHMcyA|org.eventb.core.guard#_5mLGJMLeEeac-pSiHHMcyA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="g1" org.eventb.core.predicate="position(p)∈Zone ∖ {arrivee,Exterieur}" org.eventb.core.source="/Batiment/mZone.bum|org.eventb.core.machineFile#mZone|org.eventb.core.event#_5mLGIMLeEeac-pSiHHMcyA|org.eventb.core.guard#_5mLGJcLeEeac-pSiHHMcyA" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="arrivee" org.eventb.core.source="/Batiment/mZone.bum|org.eventb.core.machineFile#mZone|org.eventb.core.event#_5mLGIMLeEeac-pSiHHMcyA|org.eventb.core.parameter#_5mLGIsLeEeac-pSiHHMcyA" org.eventb.core.type="Zone"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/Batiment/mZone.bum|org.eventb.core.machineFile#mZone|org.eventb.core.event#_5mLGIMLeEeac-pSiHHMcyA|org.eventb.core.parameter#_5mLGIcLeEeac-pSiHHMcyA" org.eventb.core.type="Personne"/>
<org.eventb.core.scAction name="arrivef" org.eventb.core.assignment="position ≔ position{p ↦ arrivee}" org.eventb.core.label="a" org.eventb.core.source="/Batiment/mZone.bum|org.eventb.core.machineFile#mZone|org.eventb.core.event#_5mLGIMLeEeac-pSiHHMcyA|org.eventb.core.action#_5mLtMcLeEeac-pSiHHMcyA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="presenty" org.eventb.core.accurate="true" org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="suivre_sortie" org.eventb.core.source="/Batiment/mZone.bum|org.eventb.core.machineFile#mZone|org.eventb.core.event#_d5Yt4NNkEea-_IsPEWhWKg">
<org.eventb.core.scGuard name="'" org.eventb.core.label="p_ty" org.eventb.core.predicate="p∈Personne" org.eventb.core.source="/Batiment/mZone.bum|org.eventb.core.machineFile#mZone|org.eventb.core.event#_d5Yt4NNkEea-_IsPEWhWKg|org.eventb.core.guard#_d5ZU8tNkEea-_IsPEWhWKg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="zone_ty" org.eventb.core.predicate="arrivee∈Zone ∖ {Exterieur}" org.eventb.core.source="/Batiment/mZone.bum|org.eventb.core.machineFile#mZone|org.eventb.core.event#_d5Yt4NNkEea-_IsPEWhWKg|org.eventb.core.guard#_d5Z8ANNkEea-_IsPEWhWKg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="g1" org.eventb.core.predicate="position(p)∈Zone ∖ {arrivee,Exterieur}" org.eventb.core.source="/Batiment/mZone.bum|org.eventb.core.machineFile#mZone|org.eventb.core.event#_d5Yt4NNkEea-_IsPEWhWKg|org.eventb.core.guard#_d5Z8AdNkEea-_IsPEWhWKg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="g2" org.eventb.core.predicate="sortie(position(p))∈Zone ∖ {Exterieur}" org.eventb.core.source="/Batiment/mZone.bum|org.eventb.core.machineFile#mZone|org.eventb.core.event#_d5Yt4NNkEea-_IsPEWhWKg|org.eventb.core.guard#_5mLtMMLeEeac-pSiHHMcyA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="g3" org.eventb.core.predicate="sortie(arrivee)∈Zone ∖ {Exterieur}" org.eventb.core.source="/Batiment/mZone.bum|org.eventb.core.machineFile#mZone|org.eventb.core.event#_d5Yt4NNkEea-_IsPEWhWKg|org.eventb.core.guard#_tAZHENXGEea26oeQIULimg" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="arrivee" org.eventb.core.source="/Batiment/mZone.bum|org.eventb.core.machineFile#mZone|org.eventb.core.event#_d5Yt4NNkEea-_IsPEWhWKg|org.eventb.core.parameter#_d5ZU8dNkEea-_IsPEWhWKg" org.eventb.core.type="Zone"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/Batiment/mZone.bum|org.eventb.core.machineFile#mZone|org.eventb.core.event#_d5Yt4NNkEea-_IsPEWhWKg|org.eventb.core.parameter#_d5ZU8NNkEea-_IsPEWhWKg" org.eventb.core.type="Personne"/>
<org.eventb.core.scAction name="arrivef" org.eventb.core.assignment="position ≔ position{p ↦ sortie(arrivee)}" org.eventb.core.label="a" org.eventb.core.source="/Batiment/mZone.bum|org.eventb.core.machineFile#mZone|org.eventb.core.event#_d5Yt4NNkEea-_IsPEWhWKg|org.eventb.core.action#_d5ajENNkEea-_IsPEWhWKg"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
