<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="49">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="37">
<org.eventb.core.poIdentifier name="Personne" org.eventb.core.type="ℙ(Personne)"/>
<org.eventb.core.poPredicate name="Personnf" org.eventb.core.predicate="finite(Personne)" org.eventb.core.source="/Batiment/cAccess.buc|org.eventb.core.contextFile#cAccess|org.eventb.core.axiom#_6lsBML3iEeadYayNSMJp4Q"/>
<org.eventb.core.poIdentifier name="Zone" org.eventb.core.type="ℙ(Zone)"/>
<org.eventb.core.poIdentifier name="Exterieur" org.eventb.core.type="Zone"/>
<org.eventb.core.poIdentifier name="sortie" org.eventb.core.type="ℙ(Zone×Zone)"/>
<org.eventb.core.poPredicate name="Exterieus" org.eventb.core.predicate="finite(Zone)" org.eventb.core.source="/Batiment/cZone.buc|org.eventb.core.contextFile#cZone|org.eventb.core.axiom#_YRCS8L3nEeadiuo1wvDUBA"/>
<org.eventb.core.poPredicate name="Exterieut" org.eventb.core.predicate="Exterieur∈Zone" org.eventb.core.source="/Batiment/cZone.buc|org.eventb.core.contextFile#cZone|org.eventb.core.axiom#_3QDv4b3nEeadiuo1wvDUBA"/>
<org.eventb.core.poPredicate name="Exterieuu" org.eventb.core.predicate="sortie∈Zone ∖ {Exterieur} → Zone" org.eventb.core.source="/Batiment/cZone.buc|org.eventb.core.contextFile#cZone|org.eventb.core.axiom#_4WCIoNNgEeahqsgRTa1UHw"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/Batiment/mZoneFusion.bpo|org.eventb.core.poFile#mZoneFusion|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="37">
<org.eventb.core.poIdentifier name="position" org.eventb.core.type="ℙ(Personne×Zone)"/>
<org.eventb.core.poIdentifier name="presents" org.eventb.core.type="ℙ(Personne)"/>
<org.eventb.core.poPredicate name="presentt" org.eventb.core.predicate="presents⊆Personne" org.eventb.core.source="/Batiment/mAccess.bum|org.eventb.core.machineFile#mAccess|org.eventb.core.invariant#_greFcL3jEeadYayNSMJp4Q"/>
<org.eventb.core.poPredicate name="presentu" org.eventb.core.predicate="position∈Personne → Zone" org.eventb.core.source="/Batiment/mZone.bum|org.eventb.core.machineFile#mZone|org.eventb.core.invariant#_-ZaQ0b3qEeadiuo1wvDUBA"/>
<org.eventb.core.poPredicate name="presentv" org.eventb.core.predicate="position[presents]⊆Zone ∖ {Exterieur}" org.eventb.core.source="/Batiment/mZone.bum|org.eventb.core.machineFile#mZone|org.eventb.core.invariant#_lI_w8MLWEeac-pSiHHMcyA"/>
<org.eventb.core.poPredicate name="presentw" org.eventb.core.predicate="presents=position∼[Zone ∖ {Exterieur}]" org.eventb.core.source="/Batiment/mZone.bum|org.eventb.core.machineFile#mZone|org.eventb.core.invariant#_M2d6ENXCEea26oeQIULimg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="INITIALISATION/position_ty/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="37">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Batiment/mZoneFusion.bpo|org.eventb.core.poFile#mZoneFusion|org.eventb.core.poPredicateSet#EVTALLHYPpresentt"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Personne × {Exterieur}∈Personne → Zone" org.eventb.core.source="/Batiment/mZoneFusion.bum|org.eventb.core.machineFile#mZoneFusion|org.eventb.core.invariant#_3N3uENNdEeahqsgRTa1UHw"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Batiment/mZone.bum|org.eventb.core.machineFile#mZone|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Batiment/mZoneFusion.bum|org.eventb.core.machineFile#mZoneFusion|org.eventb.core.event#_NcR6cL3oEeadiuo1wvDUBB"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Batiment/mZoneFusion.bum|org.eventb.core.machineFile#mZoneFusion|org.eventb.core.invariant#_3N3uENNdEeahqsgRTa1UHw"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Batiment/mZoneFusion.bpo|org.eventb.core.poFile#mZoneFusion|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Batiment/mZoneFusion.bpo|org.eventb.core.poFile#mZoneFusion|org.eventb.core.poSequent#INITIALISATION\/position_ty\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Batiment/mZoneFusion.bpo|org.eventb.core.poFile#mZoneFusion|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTpresentt" org.eventb.core.parentSet="/Batiment/mZoneFusion.bpo|org.eventb.core.poFile#mZoneFusion|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="37">
<org.eventb.core.poIdentifier name="position'" org.eventb.core.type="ℙ(Personne×Zone)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPpresentt" org.eventb.core.parentSet="/Batiment/mZoneFusion.bpo|org.eventb.core.poFile#mZoneFusion|org.eventb.core.poPredicateSet#EVTIDENTpresentt" org.eventb.core.poStamp="37"/>
<org.eventb.core.poSequent name="entrer_batiment/position_ty/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="49">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Batiment/mZoneFusion.bpo|org.eventb.core.poFile#mZoneFusion|org.eventb.core.poPredicateSet#EVTALLHYPpresentu"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="position{p ↦ arrivee}∈Personne → Zone" org.eventb.core.source="/Batiment/mZoneFusion.bum|org.eventb.core.machineFile#mZoneFusion|org.eventb.core.invariant#_3N3uENNdEeahqsgRTa1UHw"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Batiment/mZone.bum|org.eventb.core.machineFile#mZone|org.eventb.core.event#_8m568MLYEeac-pSiHHMcyA"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Batiment/mZoneFusion.bum|org.eventb.core.machineFile#mZoneFusion|org.eventb.core.event#_NcR6cL3oEeadiuo1wvDUBC"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Batiment/mZoneFusion.bum|org.eventb.core.machineFile#mZoneFusion|org.eventb.core.invariant#_3N3uENNdEeahqsgRTa1UHw"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Batiment/mZoneFusion.bpo|org.eventb.core.poFile#mZoneFusion|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Batiment/mZoneFusion.bpo|org.eventb.core.poFile#mZoneFusion|org.eventb.core.poSequent#entrer_batiment\/position_ty\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Batiment/mZoneFusion.bpo|org.eventb.core.poFile#mZoneFusion|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTpresentu" org.eventb.core.parentSet="/Batiment/mZoneFusion.bpo|org.eventb.core.poFile#mZoneFusion|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="49">
<org.eventb.core.poIdentifier name="arrivee" org.eventb.core.type="Zone"/>
<org.eventb.core.poIdentifier name="p" org.eventb.core.type="Personne"/>
<org.eventb.core.poIdentifier name="position'" org.eventb.core.type="ℙ(Personne×Zone)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPpresentu" org.eventb.core.parentSet="/Batiment/mZoneFusion.bpo|org.eventb.core.poFile#mZoneFusion|org.eventb.core.poPredicateSet#EVTIDENTpresentu" org.eventb.core.poStamp="49">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="p∈Personne" org.eventb.core.source="/Batiment/mZone.bum|org.eventb.core.machineFile#mZone|org.eventb.core.event#_8m568MLYEeac-pSiHHMcyA|org.eventb.core.guard#_8m6iAcLYEeac-pSiHHMcyA"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="arrivee∈Zone" org.eventb.core.source="/Batiment/mZone.bum|org.eventb.core.machineFile#mZone|org.eventb.core.event#_8m568MLYEeac-pSiHHMcyA|org.eventb.core.guard#_8m6iAsLYEeac-pSiHHMcyA"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="position(p)=Exterieur" org.eventb.core.source="/Batiment/mZone.bum|org.eventb.core.machineFile#mZone|org.eventb.core.event#_8m568MLYEeac-pSiHHMcyA|org.eventb.core.guard#_bo4v0MLaEeac-pSiHHMcyA"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="position(p)≠arrivee" org.eventb.core.source="/Batiment/mZone.bum|org.eventb.core.machineFile#mZone|org.eventb.core.event#_8m568MLYEeac-pSiHHMcyA|org.eventb.core.guard#_Kn4bAMLcEeac-pSiHHMcyA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="sortir_batiment/position_ty/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="49">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Batiment/mZoneFusion.bpo|org.eventb.core.poFile#mZoneFusion|org.eventb.core.poPredicateSet#EVTALLHYPpresentv"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="position{p ↦ Exterieur}∈Personne → Zone" org.eventb.core.source="/Batiment/mZoneFusion.bum|org.eventb.core.machineFile#mZoneFusion|org.eventb.core.invariant#_3N3uENNdEeahqsgRTa1UHw"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Batiment/mZone.bum|org.eventb.core.machineFile#mZone|org.eventb.core.event#_FA02cMLdEeac-pSiHHMcyA"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Batiment/mZoneFusion.bum|org.eventb.core.machineFile#mZoneFusion|org.eventb.core.event#_uFvBsNXKEea26oeQIULimg"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Batiment/mZoneFusion.bum|org.eventb.core.machineFile#mZoneFusion|org.eventb.core.invariant#_3N3uENNdEeahqsgRTa1UHw"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Batiment/mZoneFusion.bpo|org.eventb.core.poFile#mZoneFusion|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Batiment/mZoneFusion.bpo|org.eventb.core.poFile#mZoneFusion|org.eventb.core.poSequent#sortir_batiment\/position_ty\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Batiment/mZoneFusion.bpo|org.eventb.core.poFile#mZoneFusion|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTpresentv" org.eventb.core.parentSet="/Batiment/mZoneFusion.bpo|org.eventb.core.poFile#mZoneFusion|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="p" org.eventb.core.type="Personne"/>
<org.eventb.core.poIdentifier name="position'" org.eventb.core.type="ℙ(Personne×Zone)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPpresentv" org.eventb.core.parentSet="/Batiment/mZoneFusion.bpo|org.eventb.core.poFile#mZoneFusion|org.eventb.core.poPredicateSet#EVTIDENTpresentv" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="p∈Personne" org.eventb.core.source="/Batiment/mZone.bum|org.eventb.core.machineFile#mZone|org.eventb.core.event#_FA02cMLdEeac-pSiHHMcyA|org.eventb.core.guard#_FA1dgMLdEeac-pSiHHMcyA"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="position(p)≠Exterieur" org.eventb.core.source="/Batiment/mZone.bum|org.eventb.core.machineFile#mZone|org.eventb.core.event#_FA02cMLdEeac-pSiHHMcyA|org.eventb.core.guard#_FA1dgcLdEeac-pSiHHMcyA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="changer_zone/g1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="49">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Batiment/mZoneFusion.bpo|org.eventb.core.poFile#mZoneFusion|org.eventb.core.poPredicateSet#EVTHYPpresentw+"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="p∈dom(position)∧position∈Personne ⇸ Zone" org.eventb.core.source="/Batiment/mZoneFusion.bum|org.eventb.core.machineFile#mZoneFusion|org.eventb.core.event#_uFvBstXKEea26oeQIULimg|org.eventb.core.guard#_3NzcotNdEeahqsgRTa1UHw"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Batiment/mZoneFusion.bum|org.eventb.core.machineFile#mZoneFusion|org.eventb.core.event#_uFvBstXKEea26oeQIULimg|org.eventb.core.guard#_3NzcotNdEeahqsgRTa1UHw"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Batiment/mZoneFusion.bpo|org.eventb.core.poFile#mZoneFusion|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Batiment/mZoneFusion.bpo|org.eventb.core.poFile#mZoneFusion|org.eventb.core.poPredicateSet#EVTHYPpresentw+"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="changer_zone/position_ty/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="49">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Batiment/mZoneFusion.bpo|org.eventb.core.poFile#mZoneFusion|org.eventb.core.poPredicateSet#EVTALLHYPpresentw"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="position{p ↦ arrivee}∈Personne → Zone" org.eventb.core.source="/Batiment/mZoneFusion.bum|org.eventb.core.machineFile#mZoneFusion|org.eventb.core.invariant#_3N3uENNdEeahqsgRTa1UHw"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Batiment/mZone.bum|org.eventb.core.machineFile#mZone|org.eventb.core.event#_5mLGIMLeEeac-pSiHHMcyA"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Batiment/mZoneFusion.bum|org.eventb.core.machineFile#mZoneFusion|org.eventb.core.event#_uFvBstXKEea26oeQIULimg"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Batiment/mZoneFusion.bum|org.eventb.core.machineFile#mZoneFusion|org.eventb.core.invariant#_3N3uENNdEeahqsgRTa1UHw"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Batiment/mZoneFusion.bpo|org.eventb.core.poFile#mZoneFusion|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Batiment/mZoneFusion.bpo|org.eventb.core.poFile#mZoneFusion|org.eventb.core.poSequent#changer_zone\/position_ty\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Batiment/mZoneFusion.bpo|org.eventb.core.poFile#mZoneFusion|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="changer_zone/MRG" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (merge)" org.eventb.core.poStamp="49">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Batiment/mZoneFusion.bpo|org.eventb.core.poFile#mZoneFusion|org.eventb.core.poPredicateSet#EVTALLHYPpresentw"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(arrivee∈Zone ∖ {Exterieur}∧position(p)∈Zone ∖ {arrivee,Exterieur})∨(position(p)=Exterieur∧position(p)≠arrivee)" org.eventb.core.source="/Batiment/mZoneFusion.bum|org.eventb.core.machineFile#mZoneFusion|org.eventb.core.event#_uFvBstXKEea26oeQIULimg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Batiment/mZone.bum|org.eventb.core.machineFile#mZone|org.eventb.core.event#_5mLGIMLeEeac-pSiHHMcyA"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Batiment/mZone.bum|org.eventb.core.machineFile#mZone|org.eventb.core.event#_8m568MLYEeac-pSiHHMcyA"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Batiment/mZoneFusion.bum|org.eventb.core.machineFile#mZoneFusion|org.eventb.core.event#_uFvBstXKEea26oeQIULimg"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Batiment/mZoneFusion.bpo|org.eventb.core.poFile#mZoneFusion|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Batiment/mZoneFusion.bpo|org.eventb.core.poFile#mZoneFusion|org.eventb.core.poSequent#changer_zone\/MRG|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTpresentw" org.eventb.core.parentSet="/Batiment/mZoneFusion.bpo|org.eventb.core.poFile#mZoneFusion|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="arrivee" org.eventb.core.type="Zone"/>
<org.eventb.core.poIdentifier name="depart" org.eventb.core.type="Zone"/>
<org.eventb.core.poIdentifier name="p" org.eventb.core.type="Personne"/>
<org.eventb.core.poIdentifier name="position'" org.eventb.core.type="ℙ(Personne×Zone)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPpresentw+" org.eventb.core.parentSet="/Batiment/mZoneFusion.bpo|org.eventb.core.poFile#mZoneFusion|org.eventb.core.poPredicateSet#EVTIDENTpresentw" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="p∈Personne" org.eventb.core.source="/Batiment/mZoneFusion.bum|org.eventb.core.machineFile#mZoneFusion|org.eventb.core.event#_uFvBstXKEea26oeQIULimg|org.eventb.core.guard#_3N0DsNNdEeahqsgRTa1UHw"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="arrivee∈Zone ∖ {Exterieur,depart}" org.eventb.core.source="/Batiment/mZoneFusion.bum|org.eventb.core.machineFile#mZoneFusion|org.eventb.core.event#_uFvBstXKEea26oeQIULimg|org.eventb.core.guard#_3N0DsdNdEeahqsgRTa1UHw"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="depart∈Zone" org.eventb.core.source="/Batiment/mZoneFusion.bum|org.eventb.core.machineFile#mZoneFusion|org.eventb.core.event#_uFvBstXKEea26oeQIULimg|org.eventb.core.guard#_3N1R0NNdEeahqsgRTa1UHw"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPpresentw" org.eventb.core.parentSet="/Batiment/mZoneFusion.bpo|org.eventb.core.poFile#mZoneFusion|org.eventb.core.poPredicateSet#EVTHYPpresentw+" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="position(p)=depart" org.eventb.core.source="/Batiment/mZoneFusion.bum|org.eventb.core.machineFile#mZoneFusion|org.eventb.core.event#_uFvBstXKEea26oeQIULimg|org.eventb.core.guard#_3NzcotNdEeahqsgRTa1UHw"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="suivre_sortie/position_ty/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="49">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Batiment/mZoneFusion.bpo|org.eventb.core.poFile#mZoneFusion|org.eventb.core.poPredicateSet#EVTALLHYPpresentx"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="position{p ↦ sortie(arrivee)}∈Personne → Zone" org.eventb.core.source="/Batiment/mZoneFusion.bum|org.eventb.core.machineFile#mZoneFusion|org.eventb.core.invariant#_3N3uENNdEeahqsgRTa1UHw"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Batiment/mZone.bum|org.eventb.core.machineFile#mZone|org.eventb.core.event#_d5Yt4NNkEea-_IsPEWhWKg"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Batiment/mZoneFusion.bum|org.eventb.core.machineFile#mZoneFusion|org.eventb.core.event#_uFzTINXKEea26oeQIULimg"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Batiment/mZoneFusion.bum|org.eventb.core.machineFile#mZoneFusion|org.eventb.core.invariant#_3N3uENNdEeahqsgRTa1UHw"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Batiment/mZoneFusion.bpo|org.eventb.core.poFile#mZoneFusion|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Batiment/mZoneFusion.bpo|org.eventb.core.poFile#mZoneFusion|org.eventb.core.poSequent#suivre_sortie\/position_ty\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Batiment/mZoneFusion.bpo|org.eventb.core.poFile#mZoneFusion|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTpresentx" org.eventb.core.parentSet="/Batiment/mZoneFusion.bpo|org.eventb.core.poFile#mZoneFusion|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="arrivee" org.eventb.core.type="Zone"/>
<org.eventb.core.poIdentifier name="p" org.eventb.core.type="Personne"/>
<org.eventb.core.poIdentifier name="position'" org.eventb.core.type="ℙ(Personne×Zone)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPpresentx" org.eventb.core.parentSet="/Batiment/mZoneFusion.bpo|org.eventb.core.poFile#mZoneFusion|org.eventb.core.poPredicateSet#EVTIDENTpresentx" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="p∈Personne" org.eventb.core.source="/Batiment/mZone.bum|org.eventb.core.machineFile#mZone|org.eventb.core.event#_d5Yt4NNkEea-_IsPEWhWKg|org.eventb.core.guard#_d5ZU8tNkEea-_IsPEWhWKg"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="arrivee∈Zone ∖ {Exterieur}" org.eventb.core.source="/Batiment/mZone.bum|org.eventb.core.machineFile#mZone|org.eventb.core.event#_d5Yt4NNkEea-_IsPEWhWKg|org.eventb.core.guard#_d5Z8ANNkEea-_IsPEWhWKg"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="position(p)∈Zone ∖ {arrivee,Exterieur}" org.eventb.core.source="/Batiment/mZone.bum|org.eventb.core.machineFile#mZone|org.eventb.core.event#_d5Yt4NNkEea-_IsPEWhWKg|org.eventb.core.guard#_d5Z8AdNkEea-_IsPEWhWKg"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="sortie(position(p))∈Zone ∖ {Exterieur}" org.eventb.core.source="/Batiment/mZone.bum|org.eventb.core.machineFile#mZone|org.eventb.core.event#_d5Yt4NNkEea-_IsPEWhWKg|org.eventb.core.guard#_5mLtMMLeEeac-pSiHHMcyA"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="sortie(arrivee)∈Zone ∖ {Exterieur}" org.eventb.core.source="/Batiment/mZone.bum|org.eventb.core.machineFile#mZone|org.eventb.core.event#_d5Yt4NNkEea-_IsPEWhWKg|org.eventb.core.guard#_tAZHENXGEea26oeQIULimg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Batiment/mZoneFusion.bpo|org.eventb.core.poFile#mZoneFusion|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="37">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="position∈Personne → Zone" org.eventb.core.source="/Batiment/mZoneFusion.bum|org.eventb.core.machineFile#mZoneFusion|org.eventb.core.invariant#_3N3uENNdEeahqsgRTa1UHw"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
